<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("bg.jpeg");
        background-size: cover;
    }
    form{
        margin-top: 7%;
        height: 500px;
        width: 400px;
        background-color: rgb(240, 248, 255,0.4);
        font-size: 17px;
        color:black;
        font-weight: bolder;
        border-radius: 10%;
    }
    
    td{
        font-size: 1.7rem;
        color:black;
        font-weight: bold;
        padding: 7px;
    }
    .in{
        height: 50px;
        width: 300px;
        border-width:.25rem;
        font-size: 1.5rem;
    }
    button{
        background-color: rgb(186,140,99);
        font-size: 1.7rem;
        color: aliceblue; 
        cursor: pointer; 
        padding: 10px;
        border-radius: 9%;
    }
    .in:hover,.in:focus,button:focus{
        background-color: rgb(242, 250, 245);  
    }
    button:hover{
            background-color: rgb(186, 140, 99,0.9);  
        }
    p{
        font-size: larger;
    }
</style>
</head>
<body>
    <form action="data.php">
    <table>
    <tr><td><h1 align="center">Registration</h1></td></tr>
   <tr><td>Enter username:</td></tr> 
   <tr><td><input type="text" name="un" class="in"></td></tr>
   <tr><td>Enter password:</td></tr>
   <tr><td><input type="password" name="pass"  class="in"></td></tr>
   <tr><td><button type="submit" >Submit</button></td></tr>
</table>
</form>
</body>
</html>